# MyGuard

app/: build.gradle
app/src/androidTest/java/cn/edu/gdmec/s07150850/mytext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gdmec/s07150850/mytext/: App.java  SplashActivity.java
app/src/main/res/anim/: cycle_7.xml  pre_in.xml
app/src/main/res/layout/: activity_add_black_number.xml  activity_advanced_tools.xml  activity_advanced_tools_view.xml  activity_app_lock.xml  activity_app_manager.xml  activity_cache_clear_list.xml  activity_clean_cache.xml  activity_contact_select.xml  activity_enter_psw.xml  activity_home.xml  activity_lost_find.xml  activity_num_belongto.xml  activity_operator_set.xml  activity_process_manager.xml  activity_process_manager_setting.xml  activity_security_phone.xml  activity_set_up1.xml  activity_set_up2.xml  activity_set_up3.xml  activity_set_up4.xml  activity_settings.xml  activity_settings2.xml  activity_smsbackup.xml  activity_smsreducition.xml  activity_splash.xml  activity_splash2.xml  activity_traffic_monitoring.xml  activity_virus_scan.xml  activity_virus_scan_speed.xml  fragment_applock.xml  fragment_appunlock.xml  inter_password_dialog.xml  item_appmanager_list.xml  item_cacheclean_list.xml  item_home.xml  item_list_applock.xml  item_list_blackcontact.xml  item_list_contact_select.xml  item_processmanager_list.xml  item_spinner_operatorset.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/gdmec/s07150850/mytext/: ExampleUnitTest.java
(+98 files in other folders)
