<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:itcast="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/graye5">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <cn.edu.gdmec.s07150850.mytext.m9advancedtools.widget.MyCircleProgress
            android:id="@+id/mcp_reducition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/add"
            android:layout_gravity="center"
            android:text="一键还原"
            android:textColor="@color/white"
            itcast:circleColor="@color/bright_red"
            itcast:progressColor="@color/light_pink" />


    </LinearLayout>
</LinearLayout>
